<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="60d6516a-79a3-472e-8291-0f895f1643a7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/huy/CommunicateThread.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/huy/CommunicateThread.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/huy/PingThread.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/huy/PingThread.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="C:\Users\minhh\InelliJ Projects\chat-server\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1V7fbpgnCwxHHqBUPivIOHwGtS4" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.huy.Main" />
      <module name="chat-server" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60d6516a-79a3-472e-8291-0f895f1643a7" name="Default Changelist" comment="" />
      <created>1576609127764</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576609127764</updated>
      <workItem from="1576609129143" duration="3613000" />
      <workItem from="1576706248267" duration="34000" />
      <workItem from="1576706340862" duration="5412000" />
      <workItem from="1576762993634" duration="17681000" />
      <workItem from="1576877429750" duration="27377000" />
      <workItem from="1578144545664" duration="3410000" />
      <workItem from="1578250743199" duration="5745000" />
      <workItem from="1578865581811" duration="2627000" />
      <workItem from="1578951228360" duration="6856000" />
      <workItem from="1579013246191" duration="12299000" />
      <workItem from="1579100480077" duration="38000" />
      <workItem from="1579100523461" duration="22906000" />
      <workItem from="1579186479210" duration="522000" />
      <workItem from="1579187006505" duration="20835000" />
      <workItem from="1579295605856" duration="5068000" />
      <workItem from="1579356572396" duration="1356000" />
      <workItem from="1579455416405" duration="6005000" />
      <workItem from="1579531411531" duration="24000" />
      <workItem from="1582827333585" duration="108000" />
      <workItem from="1583236522132" duration="3307000" />
      <workItem from="1583604181280" duration="9000" />
      <workItem from="1583683854504" duration="1389000" />
    </task>
    <task id="LOCAL-00001" summary="HELO + BCST done">
      <created>1576796816677</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1576796816677</updated>
    </task>
    <task id="LOCAL-00002" summary="HELO + BCST done">
      <created>1576796931795</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1576796931795</updated>
    </task>
    <task id="LOCAL-00003" summary="level 2 complete">
      <created>1576958034310</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1576958034310</updated>
    </task>
    <task id="LOCAL-00004" summary="level 2 complete">
      <created>1576958223791</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1576958223791</updated>
    </task>
    <task id="LOCAL-00005" summary="update">
      <created>1579193264788</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1579193264788</updated>
    </task>
    <task id="LOCAL-00006" summary="update">
      <created>1579206763947</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1579206763947</updated>
    </task>
    <task id="LOCAL-00007" summary="update">
      <created>1579214234337</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1579214234337</updated>
    </task>
    <task id="LOCAL-00008" summary="update">
      <created>1579214358385</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1579214358385</updated>
    </task>
    <task id="LOCAL-00009" summary="update">
      <created>1579300353976</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1579300353976</updated>
    </task>
    <task id="LOCAL-00010" summary="update">
      <created>1582827357916</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1582827357917</updated>
    </task>
    <task id="LOCAL-00011" summary="update">
      <created>1583338615815</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1583338615815</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="HELO + BCST done" />
    <MESSAGE value="level 2 complete" />
    <MESSAGE value="update" />
    <option name="LAST_COMMIT_MESSAGE" value="update" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="233" key="#com.intellij.ide.util.MemberChooser" timestamp="1579028226834">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="765" y="233" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1050@0.0.1920.1050" timestamp="1579028226834" />
    <state x="270" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1579126664631">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="270" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1579126664631" />
    <state x="640" y="195" key="#com.intellij.unscramble.UnscrambleDialog" timestamp="1576618980199">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="640" y="195" key="#com.intellij.unscramble.UnscrambleDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1576618980199" />
    <state x="585" y="120" key="CommitChangelistDialog2" timestamp="1583338615429">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="585" y="120" key="CommitChangelistDialog2/0.0.1920.1050@0.0.1920.1050" timestamp="1583338615429" />
    <state x="740" y="252" key="FileChooserDialogImpl" timestamp="1583685313693">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="740" y="252" key="FileChooserDialogImpl/0.0.1920.1050@0.0.1920.1050" timestamp="1583685313693" />
    <state width="1877" height="285" key="GridCell.Tab.0.bottom" timestamp="1583685317868">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1583685317868" />
    <state width="1877" height="285" key="GridCell.Tab.0.center" timestamp="1583685317868">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1583685317868" />
    <state width="1877" height="285" key="GridCell.Tab.0.left" timestamp="1583685317868">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1583685317868" />
    <state width="1877" height="285" key="GridCell.Tab.0.right" timestamp="1583685317868">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="285" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1583685317868" />
    <state x="463" y="171" key="SettingsEditor" timestamp="1576766465035">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="463" y="171" key="SettingsEditor/0.0.1920.1050@0.0.1920.1050" timestamp="1576766465035" />
    <state x="552" y="258" key="Vcs.Push.Dialog.v2" timestamp="1583338620077">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="552" y="258" key="Vcs.Push.Dialog.v2/0.0.1920.1050@0.0.1920.1050" timestamp="1583338620077" />
    <state x="769" y="442" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1576877433974">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="769" y="442" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1050@0.0.1920.1050" timestamp="1576877433974" />
    <state x="690" y="305" key="extract.method.dialog" timestamp="1579126092427">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="690" y="305" key="extract.method.dialog/0.0.1920.1050@0.0.1920.1050" timestamp="1579126092427" />
    <state x="616" y="243" key="run.anything.popup" timestamp="1576882519223">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="616" y="243" key="run.anything.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1576882519223" />
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup" timestamp="1579136372094">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1579136372094" />
  </component>
</project>